<!doctype html>

<html lang="en-US">

<head>

  <!-- Google Site Tag -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138502146-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-138502146-1');
  </script>
  <!-- End Google Site Tag -->

  <title>appeligo</title>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1" />
  <meta name=keywords content="design,pitch,code,fund,market,support" />
  <meta name=description content="venture marketplace" />
  <link rel="stylesheet" href="https://use.typekit.net/gzc7ibl.css">
  <link rel="stylesheet" href="css/color.css" type="text/css" />
  <link rel="stylesheet" href="css/font.css" type="text/css" />
  <link rel="stylesheet" href="css/layout.css" type="text/css" />
  <link rel="icon" href="img/icon-light.png" />
  <link rel="apple-touch-icon" href="img/icon-light.png" />
  <link rel="canonical" href="https://appeligo.com" />

</head>

<body class="tk-gibbs">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KD94T9S" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="topnav fs4 fw3">
    <a href="#" style="float:left">
      <img src="img/icon-dark.png" height="25" width="25" />PPELIGO
    </a>
  </div>

  <div class="flex-container">

    <a class="card" href="/allowme">
      <div class="card">
        <div class="container">
          <p class="fs2 fw5">allow<span class="suffix">me</span></p>
          <p class="fs6 fw4 smitten">IDEAL COMPANIONSHIP</p>
          <img src="https://appeligo.com/allowme/img/icon-dark.svg" height="50" width="50" />
        </div>
      </div>
    </a>

    <a class="card" href="/cameraone">
      <div class="card">
        <div class="container">
          <p class="fs2 fw5">camera<span class="suffix">one</span></p>
          <p class="fs6 fw4 dawn">DEVELOPING CHARACTER</p>
          <img src="https://appeligo.com/cameraone/img/icon-dark.png" height="50" width="50" />
        </div>
      </div>
    </a>

    <a class="card" href="/famoola">
      <div class="card">
        <div class="container">
          <p class="fs2 fw5">famoola</p>
          <p class="fs6 fw4 moola">THE FAMILY BUSINESS</p>
          <img src="https://appeligo.com/famoola/img/icon-dark.png" height="50" width="50" style="padding-top: 5px;" />
        </div>
      </div>
    </a>

  </div>

  <div class="footer">
    <p>&nbsp;</p>
  </div>
  
</body>
<script type="text/javascript" src="js/main.js"></script>

</html>